apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app-deployment
  labels:
    app: demo-app
spec:
  replicas: 2
  selector: #Label selector for pods. Existing ReplicaSets whose pods are selected by this will be the ones affected by this deployment. It must match the pod template's labels.
    matchLabels:
      app: demo-app
  template: #Template describes the pods that will be created.
    metadata:
      labels:
        app: demo-app
    spec:
      containers: #List of containers belonging to the pod. Containers cannot currently be added or removed. There must be at least one container in a Pod. Cannot be updated.
        - name: hello-world
          image: k8s-demo-05:latest
          imagePullPolicy: Never
          ports: #List of ports to expose from the container. Exposing a port here gives the system additional information about the network connections a container uses, but is primarily informational. Not specifying a port here DOES NOT prevent that port from being exposed.
            - containerPort: 8080 # must be the port that we are actually exposing from application
  strategy:
    type: RollingUpdate #Type of deployment. Can be "Recreate" or "RollingUpdate". Default is RollingUpdate. `"Recreate"` Kill all existing pods before creating new ones. - `"RollingUpdate"` Replace the old ReplicaSets by new one using rolling update i.e gradually scale down the old ReplicaSets and scale up the new one.
    rollingUpdate:
      maxSurge: 2
#      maxUnavailable: