kind: ConfigMap
apiVersion: v1
metadata:
  name: file-configmap
data:
  # Or set as complete file contents
  hehe.properties: |
    meaning.of.life=monty-python
    something.completely.different=monty-python