apiVersion: v1
data:
  first.key: value1
  second.key: value2
kind: ConfigMap
metadata:
  creationTimestamp: "2022-03-18T16:25:59Z"
  name: literals-cm-example
  namespace: default
  resourceVersion: "27065"
  uid: abd52a9a-4a02-48e3-969d-ea95b1e69386
